# AudioMixerAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longthai/audiomixer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longthai/audiomixer/adapter/: ModelListAdapter.kt
app/src/main/java/com/longthai/audiomixer/data/: Country.kt  GlobalData.kt  MusicDetails.kt  previews.kt
app/src/main/java/com/longthai/audiomixer/interface/: BucketRefresher.kt  MusicCounterListener.kt
app/src/main/java/com/longthai/audiomixer/network/Interface/: RetrofitApiService.kt
app/src/main/java/com/longthai/audiomixer/respository/: RemoteMusicDetailRepository.kt  RemoteRepository.kt
app/src/main/java/com/longthai/audiomixer/ui/: MainActivity.kt  MainViewModel.kt  PlayingActivity.kt  PlayingViewModel.kt  RecordingActivity.kt  RecordingViewModel.kt
app/src/main/java/com/longthai/audiomixer/utils/: navigate.kt
app/src/main/res/layout/: activity_main.xml  activity_playing.xml  activity_recording.xml  list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/test/java/com/longthai/audiomixer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
